artifact_path: random_forest_model_total
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 28854516
model_uuid: 1c81b991071a44879efd5f5c0bf3030c
run_id: 97e1c1d847b54dd5b8e142f9979610e5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "string",
    "name": "Geography", "required": true}, {"type": "string", "name": "Gender", "required":
    true}, {"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Tenure", "required": true}, {"type": "double", "name": "Balance", "required":
    true}, {"type": "long", "name": "NumOfProducts", "required": true}, {"type": "long",
    "name": "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember",
    "required": true}, {"type": "double", "name": "EstimatedSalary", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-14 22:02:39.158467'
